
@media (min-width: 1281px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 50px;
        padding-right: 50px;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-left: 50px;
        padding-right: 50px;
    }
}

img {
    width: 150px;
    height: 150px;
}

.item{
    text-align: center;
}